<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 14px;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: rgb(245, 221, 6);
    }
    .Form1 {
        width: 300px;
        height: 250px;
        background: white;
        color: black;
        padding: 10px;
    }
    
    .Form1 .input-box {
        width: 100%;
        height: 50px;
    }
    .input-box .codehim{
        padding-left: 5px;
        color: gray;
    }
    
    .input-box input{
        width: 100%;
        height: 60%;
        border: 0.5px solid gray;
        border-radius: 3px;
    }
    .input-box a{
        padding-left: 175px;
        text-decoration: none;
        color: black;
    }
    .Form1 .btn{
        width: 100%;
        height: 40px;
        background: rgb(245, 221, 6);
        border: 0;
        border-radius: 3px;
        color: white;
        font-size: 18px;
        font-weight: 600;
    }
    .Form1 .remember lable{
        padding-left: 5px;
    }
    .Form1 .Sign-up{
        text-align: center;
        color: gray;
    }
    .Sign-up p{
        font-size: 15.5px;
    }
    .Sign-up a{
        text-decoration: none;
        color: black;
    }

</style>

<body>
    <div class="Form1">
        <form action="">
            <div class="input-box">
                <label>Username/Email</label><br>
                <input type="text" id="username/Email" name="username/email" value="codehim" class="codehim">
            </div><br>

            <div class="input-box">
                <label>Password</label>
                <a href="https://www.youtube.com">Forget?</a><br>
                <input type="password" id="password" name="password">
            </div><br>

            <div class="remember">
                <input type="checkbox" checked="true"><lable>Remember me?</lable>
            </div><br>

                <input type="submit" id="submit" value="Log in" class="btn"><br><br>

            <div class="Sign-up">
                 <p>Not a member? <a href="#">Sign up</a></p>
            </div>
        </form>
    </div>
    
</body>
</html>